Format: 3.0 (quilt)
Source: node-pretty-hrtime
Binary: node-pretty-hrtime
Architecture: all
Version: 1.0.3-1.3
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: FIX_ME debian author
Homepage: https://github.com/robrich/pretty-hrtime
Standards-Version: 4.1.1
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-pretty-hrtime.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-pretty-hrtime.git
Testsuite: autopkgtest
Build-Depends: debhelper (>= 10), dh-buildinfo, nodejs
Package-List:
 node-pretty-hrtime deb javascript optional arch=all
Checksums-Sha1:
 b7e3ea42435a4c9b2759d99e0f201eb195802ee1 2671 node-pretty-hrtime_1.0.3.orig.tar.gz
 2539dc21390af4976fd447b925365f1f360b7cd4 2536 node-pretty-hrtime_1.0.3-1.3.debian.tar.xz
Checksums-Sha256:
 fe1acd5c3d4039669a1516ea12d9f99b187ff5fc55128e151b375d7fb9dc38b2 2671 node-pretty-hrtime_1.0.3.orig.tar.gz
 d22b4474ec704e7a67b09f8e9d6436340d1014af06b8cb8662ad0e312bc98a8e 2536 node-pretty-hrtime_1.0.3-1.3.debian.tar.xz
Files:
 ab8842bbafb579ee66a6cf32c6510c5a 2671 node-pretty-hrtime_1.0.3.orig.tar.gz
 61742c425a4410ac67926c662cf46063 2536 node-pretty-hrtime_1.0.3-1.3.debian.tar.xz
