Format: 3.0 (quilt)
Source: node-pretty-hrtime
Binary: node-pretty-hrtime
Architecture: all
Version: 1.0.3-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: smidhunraj <smidhunraj@gmail.com>
Homepage: https://github.com/robrich/pretty-hrtime
Standards-Version: 4.1.1
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-pretty-hrtime.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-pretty-hrtime.git
Testsuite: autopkgtest
Build-Depends: debhelper (>= 10), dh-buildinfo, nodejs
Package-List:
 node-pretty-hrtime deb javascript optional arch=all
Checksums-Sha1:
 b7e3ea42435a4c9b2759d99e0f201eb195802ee1 2671 node-pretty-hrtime_1.0.3.orig.tar.gz
 90f8ff49467bf5399ec8186d56867de84b56f093 3664 node-pretty-hrtime_1.0.3-1.debian.tar.xz
Checksums-Sha256:
 fe1acd5c3d4039669a1516ea12d9f99b187ff5fc55128e151b375d7fb9dc38b2 2671 node-pretty-hrtime_1.0.3.orig.tar.gz
 eee5039f834437ce81624d440baa4f4765dec644a78d98f4e5e1963676e3f394 3664 node-pretty-hrtime_1.0.3-1.debian.tar.xz
Files:
 ab8842bbafb579ee66a6cf32c6510c5a 2671 node-pretty-hrtime_1.0.3.orig.tar.gz
 31b3c869933c2266b9ea13045b2c5797 3664 node-pretty-hrtime_1.0.3-1.debian.tar.xz
