Format: 3.0 (quilt)
Source: node-pretty-hrtime
Binary: node-pretty-hrtime
Architecture: all
Version: 1.0.3-1.4
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: smidhunraj <smidhunraj@gmail.com>
Homepage: https://github.com/robrich/pretty-hrtime
Standards-Version: 4.1.1
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-pretty-hrtime.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-pretty-hrtime.git
Testsuite: autopkgtest
Build-Depends: debhelper (>= 10), dh-buildinfo, nodejs
Package-List:
 node-pretty-hrtime deb javascript optional arch=all
Checksums-Sha1:
 b7e3ea42435a4c9b2759d99e0f201eb195802ee1 2671 node-pretty-hrtime_1.0.3.orig.tar.gz
 1c79685e67d9625f09e4941b1b8c450ad918eb78 2532 node-pretty-hrtime_1.0.3-1.4.debian.tar.xz
Checksums-Sha256:
 fe1acd5c3d4039669a1516ea12d9f99b187ff5fc55128e151b375d7fb9dc38b2 2671 node-pretty-hrtime_1.0.3.orig.tar.gz
 09edf84b904a06c10ce99040adce6d70daa7c0fbd5e70ba1ea16d73be41010d9 2532 node-pretty-hrtime_1.0.3-1.4.debian.tar.xz
Files:
 ab8842bbafb579ee66a6cf32c6510c5a 2671 node-pretty-hrtime_1.0.3.orig.tar.gz
 6d08667a5e660d1b99868ce5030c506c 2532 node-pretty-hrtime_1.0.3-1.4.debian.tar.xz
