Format: 3.0 (quilt)
Source: node-pretty-hrtime
Binary: node-pretty-hrtime
Architecture: all
Version: 1.0.3-4
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: smidhunraj <smidhunraj@gmail.com>
Homepage: https://github.com/robrich/pretty-hrtime
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-pretty-hrtime.git
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-pretty-hrtime.git
Testsuite: autopkgtest
Build-Depends: debhelper (>= 10), dh-buildinfo, nodejs
Package-List:
 node-pretty-hrtime deb javascript optional arch=all
Checksums-Sha1:
 b7e3ea42435a4c9b2759d99e0f201eb195802ee1 2671 node-pretty-hrtime_1.0.3.orig.tar.gz
 359d0cfa9c0cc52fad28e3c6ebe0145a50d322b7 2504 node-pretty-hrtime_1.0.3-4.debian.tar.xz
Checksums-Sha256:
 fe1acd5c3d4039669a1516ea12d9f99b187ff5fc55128e151b375d7fb9dc38b2 2671 node-pretty-hrtime_1.0.3.orig.tar.gz
 67fe2cc68f6da90a6d0d073f9e9f68959529cb27a48c4043bf895b2accf80d70 2504 node-pretty-hrtime_1.0.3-4.debian.tar.xz
Files:
 ab8842bbafb579ee66a6cf32c6510c5a 2671 node-pretty-hrtime_1.0.3.orig.tar.gz
 cdafbda872d2bd572efdc4c0e6fd8018 2504 node-pretty-hrtime_1.0.3-4.debian.tar.xz
